# g5_reaction_game_v2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/reaction_game/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reaction_game/: AccountActivity.java  EntryActivity.java  LoginActivity.java  MainActivity.java  ReactScoreActivity.java  ReactTest1Activity.java  ReactTest1Mid.java  ReactTest1PreActivity.java  RegisterActivity.java  SelectMemoryActivity.java  SelectReactActivity.java  SettingsActivity.java
app/src/main/java/com/example/reaction_game/mainScreens/: AccountActivity.java  CameraKActivity.kt  MainActivity.java  PasswordChangeActivity.java  PhotoActivity.kt  SelectMemoryActivity.java  SelectReactActivity.java  SettingsActivity.java  StatsActivity.java  UsernameChange.java
app/src/main/java/com/example/reaction_game/startScreens/: EntryActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/reaction_game/testScreens/: AudioActivity.kt  MemoryScoreActivity.java  MemoryTest1Activity.java  ReactScoreActivity.java  ReactTest1Activity.java  ReactTest1Mid.java  ReactTest1PreActivity.java  VideoActivity.kt
app/src/main/res/drawable/: back.xml  custom_input.xml  facebook_icon.xml
app/src/main/res/layout/: activity_account.xml  activity_audio.xml  activity_camerak.xml  activity_entry.xml  activity_login.xml  activity_main.xml  activity_memory_score.xml  activity_memory_test1.xml  activity_password_change.xml  activity_photo.xml  activity_react_score.xml  activity_react_test1.xml  activity_react_test1_mid.xml  activity_react_test1_pre.xml  activity_register.xml  activity_select_memory.xml  activity_select_react.xml  activity_settings.xml  activity_stats.xml  activity_username_change.xml  activity_video.xml  popup_activity.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/reaction_game/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
